{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "`/routes` — папка с файлами роутера  \r `/controllers` — папка с файлами контроллеров пользователя и карточки   \r `/models` — папка с файлами описания схем пользователя и карточки",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "express": "^4.17.1",
    "gh-pages": "^3.2.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.12.13",
    "mongoose-type-url": "^2.1.0",
    "mongoose-validator": "^2.1.0",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "npm run start",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timid198/express-mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timid198/express-mesto/issues"
  },
  "homepage": "https://timid198.github.io/express-mesto",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
